<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molar Heat of Vaporization Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
            overflow: hidden;
            /* Ensure particles don't overflow */
        }
        .img{
            position: relative;
            width: 100%;
            height: 100%;
            background: url(imgs/Annotation_2024-02-22_094634-transformed-removebg.png);
            background-repeat: no-repeat;
        }
        .img:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 80%;
            background: url(imgs/1abf3cdddf1ceb0ffa269ead570dcaa5.jpg);
            background-size: 100%;
            background-position: center;
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>
    <div class="img">

    </div>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script>
        function calculate() {
            var mass = parseFloat(document.getElementById('mass').value);
            var molarMass = parseFloat(document.getElementById('molarMass').value);
            var molarHeat = parseFloat(document.getElementById('molarHeat').value);

            // Calculate the heat using the formula: q = (ΔHvap) (mass/molar mass)
            var heat = (molarHeat * (mass / molarMass));

            if (!isNaN(heat)) {
                document.getElementById('result').innerHTML = "Heat required: " + heat.toFixed(3) + " kJ";
            } else {
                document.getElementById('result').innerHTML = "Please enter valid numbers";
            }
        }
    </script>
</body>

</html>